<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>find - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__columm">
        <span>No Service</span>
        <i class="fa fa-wifi" aria-hidden="true"></i>
      </div>
      <div class="status-bar__columm">
        <span>18:43</span>
      </div>
      <div class="status-bar__columm">
        <span>110%</span>
        <i class="fa fa-battery-full fa-lg" aria-hidden="true"></i>
        <i class="fa fa-bolt" aria-hidden="true"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icon">
        <span><i class="fa fa-search fa-lg" aria-hidden="true"></i></span>
        <span><a href="settings.htm"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a></span>
      </div>
    </header>
    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fa fa-qrcode fa-2x" aria-hidden="true"></i
          ><span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa fa-address-book-o fa-2x" aria-hidden="true"></i
          ><span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa fa-id-card-o fa-2x" aria-hidden="true"></i
          ><span>Add by ID</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i
          ><span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h6 class="recommended-friends__title">Recommended Friends</h6>
        <span>You Have No Recommended Friend</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h6>Open Chat</h6>
          <span
            >Go to Openchat Home<i
              class="fa fa-chevron-right fa-xs"
              aria-hidden="true"
            ></i
          ></span>
        </div>
        <div class="open-post">
            <div class="open-post__columm">
                <h5 class="open-post__title">#BTS</h5>
                <h6 class="open-post__hashtags">#bts#army#friends</h6>
                <div class="open-post__members">
                    <img
                    src="https://github.com/nomadcoders/kakao-clone-v2/blob/master/images/avatar.jpg?raw=true"
                  />
                  <span class="open-post__members-count">802 members</span><div class="divider"></div>
                    <span class="open-post__members-status">Active</span>
                </div></div>
            <div class="open-post__columm">
                <div class="open-post__photo"><img src="https://cafe24img.poxo.com/dj0623/web/product/big/202105/f08e91e47f8eceee11d09c9e054988e3.jpg"/>
                    <div class="open-post__heart-count"><i class="fa fa-heart fa-xs" aria-hidden="true"></i><span>
                        326
                    </span></div></div>
            </div>
        </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.htm"
            ><i class="fa fa-user-o fa-2x" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chat.htm"
            ><span class="nav__notification">1</span
            ><i class="fa fa-comment-o fa-2x" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.htm"
            ><i class="fa fa-search fa-2x" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.htm"
            ><i class="fa fa-ellipsis-h fa-2x" aria-hidden="true"></i>
            <span class="nav__point">. </span></a
          >
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
